use serde_repr::*;

// Responce codes starts from 2 {mapIdName:{
// 20000:"Авторизация",
// 20001:"Запрос PIN",
// 20002:"Ответ на запрос длины пароля",
// 20003:"Ответ на запрос смены пароля",
// 20004:"Сообщения авторизации",
// 20005:"Результат сохранения профиля",
// 20008:"Статус соединения",
// 20014:"Сообщения сервера",
// 21000:"Классы",
// 21001:"Заявки",
// 21003:"Сделки",
// 21004:"Денежн.лимиты",
// 21005:"Бумаж.лимиты",
// 21006:"Ограничения",
// 21007:"Позиции",
// 21008:"Сообщения брокера",
// 21009:"Ответы на транзакции",
// 21011:"Основные торги",
// 21011:"Торги для ТТП",
// 21012:"Купить/Продать",
// 21013:"Портфель",
// 21014:"Стаканы",
// 21015:"Ответ по RFS",
// 21016:"Графики",
// 21017:"Новости",
// 21018:"Тексты новостей",
// 21019:"Валютные пары",
// 21020:"Инфо по бумаге",
// 21021:"Котировки RFS",
// 21022:"Торговые счета",
// 21023:"Торги по вал.парам",
// 21024:"Список вал.пар",
// 22000:"Ответ по заявке",
// 22001:"Ответ по стоп-заявке",
// 22002:"Ответ по связ.стоп-заявке",
// 22003:"Ответ по услов.стоп-заявке",
// 22004:"Ответ по FX-заявке",
// 22100:"Ответ по снятию заявки",
// 22101:"Ответ по снятию стоп-заявки"},
#[derive(Serialize_repr, Debug)]
#[repr(u16)]
pub enum RequestCode {
    Auth = 10000,
}

pub fn auth_msg(login: &str, password: &str) -> String {
    format!(
        r#"{{"msgid":{:?},"login":"{}","password":"{}"}}"#,
        RequestCode::Auth as u16, login, password
    )
}
